<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <!-- <img src="images/arrow.svg" class="arrow-decoration" alt="">
        <img src="images/dots.svg" alt=""> -->
        <div class="info-holder">

            <h1>Придобитите сертификати и диплома от обучението в СофтУни, доказват знанията и уменията, които си усвоил
                и се ценят от технологичните компании-работодатели.</h1>

            <p> <span>Сертификат</span> - сертификат за курс на СофтУни се издава след успешно преминат изпит, при оценка 5.00 или
                по-висока.</p>

            <p> <span>Диплома</span>  - студентите от програмата по софтуерно инженерство на СофтУни получават цялостна диплома* за
                професия, след събиране на необходимия брой кредити.</p>

            <p class="text">* Дипломата, която издава "Софтуерен университет" ЕООД, не е държавно призната, но бива призната от
                компаниите - работодатели</p>

        </div>
        <img src="images/certificate.png" alt="certificate">
        <img src="images/diploma.png" alt="diploma">

    </main>
</body>

</html>