@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    color: white;
    font-family: Lato, sans-serif;
}

h1 {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
}

main {
    background: rgb(51, 103, 155);
    display: flex;
    padding: 50px 100px;
    width: 1400px;
    margin: 100px auto ;
}

img {
    margin: 10px;
}

span {
    font-weight: bold;
}

.text {
    color: rgb(190, 190, 190);
}

.arrow-decoration {
    position: relative;
}